
<form>
    Enter a date before 1980-01-01:
    <input type="date" name="bday" max="1979-12-31"><br>
    Enter a date after 2000-01-01:
    <input type="date" name="bday" min="2000-01-02"><br>
  </form>
  
  <form>
    Quantity (between 1 and 5):
    <input type="number" name="quantity" min="1" max="5">
  </form>
  
  
  <form>
    Quantity:
    <input type="number" name="points" min="0" max="100" step="10" value="30">
  </form>
  
  
  <form>
    Birthday (month and year):
    <input type="month" name="bdaymonth">
  </form>
  
  <form>
    E-mail:
    <input type="email" name="email">
  </form>
  
  
  <form>
    Select your favorite color:
    <input type="color" name="favcolor">
  </form>
  
  <form>
    Search Google:
    <input type="search" name="googlesearch">
  </form>
  
  <form action="/action_page.php">
    First name:<br>
    <input type="text" name="firstname" placeholder="Mickey"><br>
    Last name:<br>
    <input type="text" name="lastname" placeholder="Mouse"><br><br>
    <input type="submit" value="Submit">
    <button name="b1k ">reset</button>
  </form>
  
  <form>
  <input type="file" name="f" />
  
  </form>

  <html>
    <head>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #532121;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider:hover {
              opacity: 10;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
            button{
              color: greenyellow;
              background-color: black;

            }
            
            </style>
            <body>
                <div class="slidecontainer">
                    <p>Your java skills:</p>
                    <input type="range" min="1" max="100" value="50">
                    <p>Html skills</p>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <p>Value: <span id="demo"></span></p>
                </div>
                <script>
                    var slider = document.getElementById("myRange");
                    var output = document.getElementById("demo");
                    output.innerHTML = slider.value;
                    //document.getElementById("demo").innerHTML=slider.value;
                    
                    slider.oninput = function() {
                      output.innerHTML = this.value;
                    }
                    </script>
            </body>

    </head>
  </html>